Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                              INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                                        
          433 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          64 CAZURI VINDECATE 
          2 DECESE 
                                                                     600
                                       3%5%                       550
              0-18 ani                                                500
                                                                    450
                             23%                                   400
                                                                    350
              19-50 ani                                               300
                                                                    250
                                                                    200
              51-70 ani                                               150
                                                                    100
                                                                      50
                                                  69%                 0
              ≥ 70 ani
                                                                             26.feb27.feb28.feb29.feb01.mar02.mar03.mar04.mar05.mar06.mar07.mar08.mar09.mar10.mar11.mar12.mar13.mar14.mar15.mar16.mar17.mar18.mar19.mar20.mar21.mar22.mar
          Vârstă medie 41 ani.                                                          Diagnosticaţi, cumulat      Vindecaţi, cumulat      Decese, cumulat
           
           
                                                                       Grupe de vârstă    Confirmaţi cu COVID-19 
                                                                                                                                                Procentaj grupe de vârstă
                                                                       0-9                  8 (2%)                                                                                              0-9
                                             4%                                                                                                            4% 2% 4%
                                                                       10-19               19 (4%)                                                  6%     0%                                10-19
                Masculin
                                                                       20-29               60 (14%) 
                                                                                                                                                                           14%                  20-29
                                                                       30-39               110 (26%) 
                                                           46%        40-49               112 (26%)                                      18%                                                30-39
                Feminin
                                  50%                                 50-59               79 (18%) 
                                                                                                                                                                                                 40-49
                                                                       60-69               27 (6%) 
                                                                       70-79               17 (4%)                                                                                             50-59
                Copii < 18
                                                                       >80                  1 (0%)                                                                          26%                60-69
                                                                       TOTAL              433 (100%) 
                                                                                                                                                                                                 70-79
                                                                                                                                                    26%
                                                                                                                                                                                                 >80