Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                                                      INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                  
          277 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          25 CAZURI VINDECATE 
          0 DECESE 
                                                                     300
                                       3%5%                       280
                                                                    260
              0-18 ani                                                240
                             20%                                   220
                                                                    200
                                                                    180                                                                                                                 
              19-50 ani                                               160
                                                                    140
                                                                    120
                                                                    100                                                                                                            
              51-70 ani                                                80
                                                                     60
                                                                      40
                                                                     20
                                                 72%                  0
              ≥ 70 ani
            
          Vârstă medie 41 ani.                                                          Diagnosticaţi, cumulat     Vindecaţi, cumulat     Decese, cumulat
           
           
                                                                                                                                                     Grupe de vârstă
                                                                                Grupe de vârstă     Confirmaţi cu 
                                                                                                      COVID-19                                                   2%
                                            5%                                                                                                             5%3%  4%
                                                                                0-9                  6 (2%) 
                Masculin                                                                                                                                                 12%
                                                                                10-19                11 (4%) 
                                                                                20-29                33 (12%)                                      20%
                                                           44%                  30-39                73 (26%) 
                Feminin                                                        40-49                78 (28%) 
                                  51%                                                                                                                                       26%
                                                                                50-59                54 (20%) 
                                                                                60-69                13 (5%) 
                Copii < 18                                                       70-79                9 (3%)                                             28%
                                                                                >80                  0 (0%) 
                                                                                TOTAL               277 (100%) 
                                                                                                                                     0-9    10-19    20-29    30-39    40-49    50-59    60-69    70-79