Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                                                      INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                  
          308 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          31 CAZURI VINDECATE 
          0 DECESE 
                                                                     400
                                       4%5%                       360
              0-18 ani                                                320
                             22%                                   280
                                                                    240                                                                                                                 
              19-50 ani                                               200
                                                                    160
                                                                    120                                                                                                            
              51-70 ani                                                80
                                                                      40
                                                 69%                 0
              ≥ 70 ani
            
          Vârstă medie 41 ani.                                                          Diagnosticaţi, cumulat     Vindecaţi, cumulat     Decese, cumulat
           
                                                                                                                                                              4% 2% 4%
                                                                                Grupe de vârstă     Confirmaţi cu                                     5%
                                            5%                                                      COVID-19                                                 0%
                                                                                                                                                                              13%
                Masculin                                                        0-9                  6 (2%) 
                                                                                10-19                12 (4%)                                 19%
                                                           45%                  20-29                39 (13%) 
                Feminin                                                         30-39                80 (26%) 
                                 50%                                           40-49                85 (27%) 
                                                                                50-59                58 (19%) 
                                                                                60-69                15 (5%)                                                                      26%
                Copii < 18
                                                                                70-79                12(4%) 
                                                                                >80                  1 (0%) 
                                                                                TOTAL               308 (100%)                                     27%
                                                                                                                                  0-9   10-19   20-29   30-39   40-49   50-59   60-69   70-79   >80