Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                                                      INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                  
          576 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          73 CAZURI VINDECATE 
          4 DECESE 
                                                                     600
                                       4%4%                       550
                                                                    500
              0-18 ani                                                450
                            24%                                    400
                                                                    350                                                                                                                 
              19-50 ani                                               300
                                                                    250
                                                                    200                                                                                                            
              51-70 ani                                               150
                                                                    100
                                                                      50
                                                  68%                0
              ≥ 70 ani
                                                                             26.feb.27.feb.28.feb.29.feb.01.mar.02.mar.03.mar.04.mar.05.mar.06.mar.07.mar.08.mar.09.mar.10.mar.11.mar.12.mar.13.mar.14.mar.15.mar.16.mar.17.mar.18.mar.19.mar.20.mar.21.mar.22.mar.23.mar.
          Vârstă medie 42 ani.                                                          Diagnosticaţi, cumulat     Vindecaţi, cumulat     Decese, cumulat
           
           
                                                                       Grupe de vârstă    Confirmaţi cu COVID-19 
                                                                                                                                                Procentaj grupe de vârstă
                                                                       0-9                  10 (2%)                                                                                             0-9
                                             4%                                                                                                            4% 2%3%
                                                                       10-19               20 (3%)                                                 8%      0%                                10-19
                Masculin
                                                                       20-29               74 (13%)                                                                    13%
                                                                       30-39               135 (23%)                                                                                          20-29
                                                           43%
                                                                       40-49               165 (29%)                                                                                          30-39
                Feminin                                                                                                                    18%
                                  53%                                 50-59               101 (18%) 
                                                                                                                                                                                                 40-49
                                                                       60-69               46 (8%) 
                                                                       70-79               24 (4%)                                                                          23%              50-59
                Copii < 18
                                                                       >80                  1 (0%)                                                                                              60-69
                                                                       TOTAL              576 (100%) 
                                                                                                                                                                                                 70-79
                                                                                                                                                       29%
                                                                                                                                                                                                 >80