Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                              INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                                        
          260 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          19 CAZURI VINDECATE 
          0 DECESE 
                                                                     300
                                       4% 5%                       280
                                                                    260
              0-18 ani                                                240
                             21%                                   220
                                                                    200
                                                                    180
              19-50 ani                                               160
                                                                    140
                                                                    120
                                                                    100
              51-70 ani                                                80
                                                                     60
                                                                      40
                                                                     20
              ≥ 70 ani                             70%                 0
             
            
          Vârstă medie 41 ani.                                                          Diagnosticaţi, cumulat      Vindecaţi, cumulat      Decese, cumulat
           
                                                                                Grupe de vârstă Confirmaţi cu 
                                            5%                                                      COVID-19 
                                                                                0-9 6 (2%) 
                Masculin
                                                                                10-19 10 (4%) 
                                                                                20-29 32 (12%) 
                                                           44%                  30-39 67 (26%) 
                Feminin
                                                                                40-49 75 (29%) 
                                  51%
                                                                                50-59 49 (19%) 
                                                                                60-69 12 (5%) 
                Copii < 18                                                       70-79 9 (3%) 
                                                                                >80 0 (0%) 
                                                                                TOTAL 260 (100%) 