Evaluation Warning : The document was created with Spire.PDF for .NET.

                                                              INFORMAŢII DESPRE CORONAVIRUSUL COVID-19, SITUAŢIA DIN ROMÂNIA                                                                        
          367 CAZURI DIAGNOSTICATE COVID-19                                                                                                     
          52 CAZURI VINDECATE 
          0 DECESE 
                                                                     400
                                       3%5%                       360
              0-18 ani                                                320
                             23%                                    280
                                                                    240
              19-50 ani                                               200
                                                                    160
                                                                    120
              51-70 ani                                                80
                                                                      40
                                                  69%                 0
              ≥ 70 ani
                                                                             26.feb27.feb28.feb29.feb01.mar02.mar03.mar04.mar05.mar06.mar07.mar08.mar09.mar10.mar11.mar12.mar13.mar14.mar15.mar16.mar17.mar18.mar19.mar20.mar21.mar
          Vârstă medie 41 ani.                                                          Diagnosticaţi, cumulat      Vindecaţi, cumulat      Decese, cumulat
           
           
                                                                       Grupe de vârstă    Confirmaţi cu COVID-19 
                                                                                                                                                Procentaj grupe de vârstă             0-9
                                                                       0-9                  7 (2%) 
                                             4%                                                                                                            4% 2%4%
                                                                       10-19               14 (4%)                                                  6%     0%                                10-19
                Masculin
                                                                       20-29               51 (14%)                                                                     14%
                                                                                                                                                                                                 20-29
                                                                       30-39               94 (26%) 
                                                           45%        40-49               96 (26%)                                                                                            30-39
                                                                                                                                             18%
                Feminin
                                  51%                                 50-59               67 (18%) 
                                                                                                                                                                                                 40-49
                                                                       60-69               22 (6%) 
                                                                       70-79               15 (4%)                                                                                             50-59
                Copii < 18                                                                                                                                                    26%
                                                                       >80                  1 (0%)                                                                                              60-69
                                                                       TOTAL              367 (100%) 
                                                                                                                                                                                                 70-79
                                                                                                                                                    26%
                                                                                                                                                                                                 >80