<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code4Ro.CoViz19.Api\Code4Ro.CoViz19.Api.csproj" />
    <ProjectReference Include="..\Code4Ro.CoViz19.Parser\Code4Ro.CoViz19.Parser.csproj" />
  </ItemGroup>

</Project>
