# covid-19-date-la-zi

./: .editorconfig  .env  .eslintrc.json  .gitignore  Dockerfile  Dockerfile-api  Dockerfile-parser  README.md  START_HERE.md  package.json  snowpack.config.js  vercel.json
.github/: CODEOWNERS  (+4 more)
backend/Code4Ro.CoViz19.Api/: Code4Ro.CoViz19.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  latestData.json
backend/Code4Ro.CoViz19.Api/Commands/: GenderAgeHistogram.cs  GetCountyInfections.cs  GetDailyStats.cs  GetGenderStats.cs  GetInfectionsSource.cs  GetQuickstatsData.cs  UpdateData.cs
backend/Code4Ro.CoViz19.Api/Commands/V2/: GetAgeHistogramV2.cs  GetAverageAge.cs  GetCachedData.cs  GetCountiesInfections.cs  GetDailyStatsV2.cs  GetGenderAgeHistogramV2.cs  GetGenderStatsV2.cs  GetLastDataUpdateDetails.cs  GetLatestDataV2.cs  GetQuickstatsV2Data.cs  GetUiData.cs
backend/Code4Ro.CoViz19.Api/Controllers/: AdminController.cs  DataController.cs  FrontendDataController.cs
backend/Code4Ro.CoViz19.Api/Extensions/: ScheduledServiceExtensions.cs
backend/Code4Ro.CoViz19.Api/Filters/: ApiKeyRequestFilter.cs
backend/Code4Ro.CoViz19.Api/Handlers/: AdminQueryHandler.cs  DataHandler.cs  DataQueryHandler.cs  FrontendDataQueryHandler.cs
backend/Code4Ro.CoViz19.Api/Mappers/: CountiesNameMapper.cs  ParsedDataToApiModelsMapper.cs
backend/Code4Ro.CoViz19.Api/Middleware/: DefaultProblemDetailExtension.cs  ExceptionHandlerMiddleware.cs
backend/Code4Ro.CoViz19.Api/Models/: CountyInfectionsModel.cs  DailyStatsModel.cs  ErrorModel.cs  GenderAgeHistogramModel.cs  GenderStatsModel.cs  InfectionsSourceStatisticsModel.cs  InfectionsStatsModel.cs  QuickStatsModel.cs
backend/Code4Ro.CoViz19.Api/Models/V2/: AgeHistogramV2Model.cs  AverageAgeModel.cs  ChartDataDetailsModel.cs  CountiesInfectionsModel.cs  DailyStatsV2Model.cs  GenderAgeHistogramV2Model.cs  GenderStatsV2Model.cs  LastDataUpdateDetailsModel.cs  QuickStatsV2Model.cs  UiDataModel.cs
backend/Code4Ro.CoViz19.Api/Options/: AuthorizationOptions.cs  CacheOptions.cs  PeanutOptions.cs
backend/Code4Ro.CoViz19.Api/Properties/: launchSettings.json
backend/Code4Ro.CoViz19.Api/Services/: CronJobService.cs  DataLoaderService.cs  DummyDAtaProviderService.cs  IApiKeyValidator.cs  ICacheSercice.cs  IDataProviderService.cs  LocalDataProviderService.cs  NoCacheService.cs
backend/Code4Ro.CoViz19.Api/StaticData/: StaticData.cs
backend/Code4Ro.CoViz19.Api/wwwroot/: index.html
backend/Code4Ro.CoViz19.BulkParser/: Code4Ro.CoViz19.BulkParser.csproj  Program.cs
backend/Code4Ro.CoViz19.Parser/: Code4Ro.CoViz19.Parser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Code4Ro.CoViz19.Parser.UnitTests/: AgeParserShould.cs  Code4Ro.CoViz19.Parser.UnitTests.csproj  ConditionParserShould.cs  FilenameDateParserShould.cs  GenderParserShould.cs  InfectionSourceParserShould.cs  PdfParserShould.cs
backend/Code4Ro.CoViz19.Parser.UnitTests/PdfTexts/: TextInPdf_Coronavirus 17.03.pdf.txt  TextInPdf_Coronavirus 18.03.pdf.txt  TextInPdf_Coronavirus 19.03.pdf.txt  TextInPdf_Coronavirus 20.03.pdf.txt  TextInPdf_Coronavirus 21.03.pdf.txt  TextInPdf_Coronavirus 22.03.pdf.txt  TextInPdf_Coronavirus 23.03.pdf.txt
backend/Code4Ro.CoViz19.Parser/ClientApp/: README.md  angular.json  package.json
backend/Code4Ro.CoViz19.Parser/ClientApp/src/: index.html  styles.scss
backend/Code4Ro.CoViz19.Parser/ClientApp/src/app/: app.component.html  app.module.ts
backend/Code4Ro.CoViz19.Parser/ClientApp/src/app/home/: home.component.html  home.component.ts
backend/Code4Ro.CoViz19.Parser/ClientApp/src/app/parser-result/: parser-result.component.html  parser-result.component.ts
backend/Code4Ro.CoViz19.Parser/Commands/: ParsePdfCommand.cs  ParseV2ExcelCommand.cs  SaveParsedDataCommand.cs  SavePdfParsedData.cs
backend/Code4Ro.CoViz19.Parser/Controllers/: ParserController.cs
backend/Code4Ro.CoViz19.Parser/Filters/: CaptureJsonBodyMiddleware.cs  ModelInvalidStateLogger.cs
backend/Code4Ro.CoViz19.Parser/Handlers/: DataQueryHandler.cs  ParseExcelHandler.cs  ParsePdfHandler.cs  ParseV2ExcelHandler.cs  SaveParsedDataHandler.cs  SavePdfParsedDataHandler.cs
backend/Code4Ro.CoViz19.Parser/Middleware/: CaptureJsonBodyMiddleware.cs
backend/Code4Ro.CoViz19.Parser/Models/: BlobStorageOptions.cs  QuickStatsModel.cs  S3StorageOptions.cs  StorageTypes.cs
backend/Code4Ro.CoViz19.Parser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Code4Ro.CoViz19.Parser/Parsers/: AgeParser.cs  ConditionParser.cs  DateParser.cs  FilenameDateParser.cs  GenderParser.cs  InfectionSourceParser.cs  PdfParser.cs  TextNormalizer.cs
backend/Code4Ro.CoViz19.Parser/Services/: BlobService.cs  BlobStorageOptions.cs  DummyDataProviderService.cs  S3FileService.cs
backend/Code4Ro.CoViz19.Parser/wwwroot/: index.html
backend/Code4Ro.CoViz19.Parser/wwwroot/css/: app.css
backend/Code4Ro.CoViz19.Parser/wwwroot/js/: bind-js.min.js  box.js
backend/Code4Ro.CoViz19.Parser/wwwroot/jsoneditor/: jsoneditor-minimalist.js  jsoneditor-minimalist.map  jsoneditor-minimalist.min.js  jsoneditor.css  jsoneditor.js  jsoneditor.min.js
backend/Code4Ro.CoViz19.Reporter/: Code4Ro.CoViz19.Reporter.csproj  Program.cs  Startup.cs  appsettings.json
backend/Code4Ro.CoViz19.Reporter/Controllers/: ReporterController.cs
backend/Code4Ro.CoViz19.Reporter/Extensions/: IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
backend/Code4Ro.CoViz19.Reporter/Options/: PeanutOptions.cs
backend/Code4Ro.CoViz19.Reporter/Properties/: launchSettings.json
backend/Code4Ro.CoViz19.Reporter/Services/: CronJobService.cs  DataLoaderService.cs  FileLoggerService.cs
backend/Code4Ro.CoViz19.Reporter/wwwroot/: index.html
backend/Code4Ro.CoViz19.Services/: BlobService.cs  CacheType.cs  Code4Ro.CoViz19.Services.csproj  HttpFileService.cs  HttpFileServiceOptions.cs  IFileService.cs  LocalFileService.cs  S3FileService.cs  StorageTypes.cs
backend/Code4Ro.CoViz19.Services/Options/: BlobStorageOptions.cs  HttpFileServiceOptions.cs  S3StorageOptions.cs
(+303 files in other folders)
