<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.104.36" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.110.34" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.4.1" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="FreeSpire.PDF" Version="6.2.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Code4Ro.CoViz19.Models\Code4Ro.CoViz19.Models.csproj" />
        <ProjectReference Include="..\Code4Ro.CoViz19.Services\Code4Ro.CoViz19.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
