<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PdfTexts\19.03.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 17.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 18.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 19.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 20.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 21.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 22.03.pdf.txt" />
    <None Remove="PdfTexts\TextInPdf_Coronavirus 23.03.pdf.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 17.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 18.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 19.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 20.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 21.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 22.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PdfTexts\TextInPdf_Coronavirus 23.03.pdf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code4Ro.CoViz19.Parser\Code4Ro.CoViz19.Parser.csproj" />
  </ItemGroup>

</Project>
